# .NET_MyVideoRentalApp

./: VideoRent.sln
VideoRent/: Program.cs  Startup.cs  VideoRent.csproj  app.config  appsettings.json
VideoRent/Controllers/: AccountsController.cs  CustomersController.cs  HomeController.cs  MoviesController.cs  RentalsController.cs  SearchController.cs
VideoRent/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
VideoRent/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210304110234_AddCustomerMembershipTables.Designer.cs  20210304110234_AddCustomerMembershipTables.cs  20210304110516_AddCustomerMembershipTablesFixed.Designer.cs  20210304110516_AddCustomerMembershipTablesFixed.cs  20210304134057_CustomerClassUpdated.Designer.cs  20210304134057_CustomerClassUpdated.cs  20210316104326_MoviesAndGenres.Designer.cs  20210316104326_MoviesAndGenres.cs  20210316120224_typo fix in movie model.Designer.cs  20210316120224_typo fix in movie model.cs  20210317101247_AddRentalsTable.Designer.cs  20210317101247_AddRentalsTable.cs  20210317102632_UpdateRentalTable.Designer.cs  20210317102632_UpdateRentalTable.cs  20210317105620_UpdateRentalsTable.Designer.cs  20210317105620_UpdateRentalsTable.cs  20210317141015_UpdateRentalsTableAgain.Designer.cs  20210317141015_UpdateRentalsTableAgain.cs  20210317142635_updateRentalsTable2.cs  (+16 more)
VideoRent/Functions/: FunctionsSP.cs
VideoRent/Models/: Customer.cs  CustomerDto.cs  ErrorViewModel.cs  Genre.cs  MembershipType.cs  Movie.cs  Rental.cs  RentalDto.cs  RentalStatus.cs
VideoRent/Properties/: launchSettings.json
VideoRent/SQL/: dbo.spAddCustomer.sql  dbo.spReturnCustomerId.sql
VideoRent/Services/: AccountService.cs
VideoRent/Utilities/: Min18YearsIfAMemberAttribute.cs
VideoRent/ViewModels/: AccountsViewModel.cs  CustomerFormViewModel.cs  CustomerHistoryViewModel.cs  FilterMoviesViewModel.cs  FilterRentalsViewModel.cs  MovieFormViewModel.cs  RentalFormViewModel.cs  SearchViewModel.cs
VideoRent/Views/: _ViewImports.cshtml
(+17 files in other folders)
